{
  "name": "fasbkjs",
  "version": "0.0.1",
  "description": "A lightweight Node.js tool using ws and axios.",
  "main": "index.js",
  "bin": {
    "faaskojs": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "websocket",
    "ws",
    "axios",
    "network",
    "tool",
    "faaskojs"
  ],
  "author": "ffb",
  "license": "MIT",
  "dependencies": {
    "ws": "^8.16.0",
    "axios": "^1.12.2"
  },
  "engines": {
    "node": ">=16"
  },
  "files": [
    "index.js",
    "index.html"
  ],
  "publishConfig": {
    "access": "public"
  }
}
