{
  "name": "faaskojs",
  "version": "1.0.0",
  "main": "index.js",
  "files": [
    "index.js",
    "index.html",
    "package.json"
  ],
  "dependencies": {
    "ws": "^8.16.0",
    "axios": "^1.12.2"
  },
  "engines": {
    "node": ">=16"
  }
}
